{
  "meta": {
    "title": "Twinkle Twinkle",
    "bpm": 120.0,
    "totalTime": 7500.0,
    "mapBounds": {
      "minX": -767.86,
      "maxX": 365.1,
      "minY": -536.57,
      "maxY": 200.0
    }
  },
  "assets": {
    "instruments": [
      {
        "id": 0,
        "name": "Piano",
        "color": "#4FC3F7"
      }
    ]
  },
  "timeline": [
    {
      "id": 1,
      "time": 0.0,
      "pos": {
        "x": 80.0,
        "y": 0.0
      },
      "rotation": -241.86,
      "note": 60,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 2,
      "time": 500.0,
      "pos": {
        "x": -3.28,
        "y": -124.76
      },
      "rotation": 20.25,
      "note": 60,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 3,
      "time": 1000.0,
      "pos": {
        "x": -147.63,
        "y": -83.98
      },
      "rotation": -91.18,
      "note": 67,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 4,
      "time": 1500.0,
      "pos": {
        "x": -1.72,
        "y": -49.2
      },
      "rotation": -209.1,
      "note": 67,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 5,
      "time": 2000.0,
      "pos": {
        "x": 45.61,
        "y": -191.54
      },
      "rotation": -17.21,
      "note": 69,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 6,
      "time": 2500.0,
      "pos": {
        "x": 165.1,
        "y": -100.87
      },
      "rotation": -266.03,
      "note": 69,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 7,
      "time": 3000.0,
      "pos": {
        "x": 34.22,
        "y": -27.6
      },
      "rotation": -172.59,
      "note": 67,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 8,
      "time": 4000.0,
      "pos": {
        "x": -181.36,
        "y": -236.23
      },
      "rotation": 12.7,
      "note": 65,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 9,
      "time": 4500.0,
      "pos": {
        "x": -323.48,
        "y": -188.24
      },
      "rotation": -148.62,
      "note": 65,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 10,
      "time": 5000.0,
      "pos": {
        "x": -345.84,
        "y": -336.57
      },
      "rotation": 26.14,
      "note": 64,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 11,
      "time": 5500.0,
      "pos": {
        "x": -476.84,
        "y": -263.51
      },
      "rotation": -64.83,
      "note": 64,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 12,
      "time": 6000.0,
      "pos": {
        "x": -449.48,
        "y": -116.02
      },
      "rotation": -211.31,
      "note": 62,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 13,
      "time": 6500.0,
      "pos": {
        "x": -567.86,
        "y": -208.14
      },
      "rotation": -71.23,
      "note": 62,
      "velocity": 80,
      "instrumentId": 0
    },
    {
      "id": 14,
      "time": 7000.0,
      "pos": {
        "x": -417.87,
        "y": -209.02
      },
      "rotation": 60.97,
      "note": 60,
      "velocity": 80,
      "instrumentId": 0
    }
  ],
  "ballPath": [
    {
      "time": 0,
      "x": 0.0,
      "y": 0.0
    },
    {
      "time": 0.0,
      "x": 80.0,
      "y": 0.0
    },
    {
      "time": 500.0,
      "x": -3.28,
      "y": -124.76
    },
    {
      "time": 1000.0,
      "x": -147.63,
      "y": -83.98
    },
    {
      "time": 1500.0,
      "x": -1.72,
      "y": -49.2
    },
    {
      "time": 2000.0,
      "x": 45.61,
      "y": -191.54
    },
    {
      "time": 2500.0,
      "x": 165.1,
      "y": -100.87
    },
    {
      "time": 3000.0,
      "x": 34.22,
      "y": -27.6
    },
    {
      "time": 4000.0,
      "x": -181.36,
      "y": -236.23
    },
    {
      "time": 4500.0,
      "x": -323.48,
      "y": -188.24
    },
    {
      "time": 5000.0,
      "x": -345.84,
      "y": -336.57
    },
    {
      "time": 5500.0,
      "x": -476.84,
      "y": -263.51
    },
    {
      "time": 6000.0,
      "x": -449.48,
      "y": -116.02
    },
    {
      "time": 6500.0,
      "x": -567.86,
      "y": -208.14
    },
    {
      "time": 7000.0,
      "x": -417.87,
      "y": -209.02
    }
  ]
}